<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="icon" href="../images/keystone_logo.webp" type="image/jpeg" />

    <title>Keystone School of Engineering</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header">
      <inn-header></inn-header>
    </header>
    <div class="aboutuscontainer">
      <div class="row">
        <div class="imgWrapper">
          <img src="../images/mech.webp" alt="" />
        </div>
        <div class="contentWrapper">
          <div class="content">
            <span class="textWrapper">
              <span class="dash"></span>Mechanical Engineering Department
            </span>

            <h2>About Department</h2>
            <p>
              Following the vision of Keystone to emerge as a world-class
              knowledge center producing professionals of high academic acumen,
              committed to professional ethics, integrating and meaningfully
              contributing to national development, our Mechanical department
              has well-qualified, experienced & practically sound faculty, who
              can share their knowledge with real-life examples using modern
              teaching aids. we have developed fully equipped laboratories,
              where students can individually perform practicals, test, and work
              on their projects. <br /><br />
              To have better knowledge of the subject we insist students should
              do small projects in his every academic semester. We also motivate
              students to participate in technical events all over India. We
              have developed different kinds of laboratories, where old to
              modern machine models are disassembled and displayed with
              information on every block so that students can correlate with the
              theory laboratories. These models are kept open even after college
              hours, to keep in view, that they should be utilized anytime by
              the students
            </p>
            <br />

            <h2>Department Vision</h2>

            <p>
              “ To be recognized as a premier centre in the field of Mechanical
              Engineering Education”
            </p>
            <br />

            <h2>Department Mission</h2>
            <ul style="list-style: none">
              <li>
                “ To strive continuously for an advancement of academics and
                lifelong learning through effective teaching learning process. ”
              </li>
              <li>
                “ To strengthen industry-institute interface, association with
                professional societies to develop leadership, team work and
                industry oriented attributes through internship. ”
              </li>
              <li>
                “To develop skill based mechanical engineering professionals for
                sustainable development through project based learning and
                active research ”
              </li>
            </ul>
            <p></p>
          </div>
        </div>
      </div>
    </div>

    <inn-footer></inn-footer>

    <!--=============== MAIN JS ===============-->
    <script src="../assets/js/components.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
